// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    /* implementation with just logic gates:
    Xor(a=a, b=b, out=d); 
    Xor(a=c, b=d, out=sum); 
    And(a=a, b=b, out=e); 
    And(a=d, b=c, out=f);
    Or(a=e, b=f, out=carry); */

    HalfAdder(a=a, b=b, sum=sum1, carry=carry1);
    HalfAdder(a=sum1, b=c, sum=sum, carry=carry2);
    Or(a=carry2, b=carry1, out=carry);

}
