// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:

    Not(in=reset, out=notres);
    And16(a=in, 
      b[0]=notres, 
      b[1]=notres, 
      b[2]=notres, 
      b[3]=notres, 
      b[4]=notres, 
      b[5]=notres, 
      b[6]=notres, 
      b[7]=notres, 
      b[8]=notres, 
      b[9]=notres, 
      b[10]=notres, 
      b[11]=notres, 
      b[12]=notres, 
      b[13]=notres, 
      b[14]=notres, 
      b[15]=notres, 
      out=zeroout
    );
    Not(in=inc, out=notinc);
    Or(a=load, b=notinc, out=loadORnotinc);
    Or(a=reset, b=loadORnotinc, out=muxsel);
    Mux16(a=incout, b=zeroout, sel=muxsel, out=muxout);
    Or(a=load, b=inc, out=loadORinc);
    Or(a=reset, b=loadORinc, out=regload);
    Register(in=muxout, load=regload, out=regout, out=out);
    Inc16(in=regout, out=incout);
}
